@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
  margin: 0;
}
body{
  font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

nav{
  display: flex;
  justify-content: space-around;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
  
}
.img-game{
  height: 1.5rem;
  padding-right: 10px ;
}
.title{
  display: flex;
  height: 1.5rem;
  width: 10rem;
  padding:  20px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  color: #0B0223;
}
.g-style{
  color: rgba(255, 66, 165, 1)
}
li{
  list-style-type: none;
}
.about-title{
   display: flex;
   height: 3rem;
   width: 30rem;
   justify-content: space-evenly;
   align-items: center;
   font-size: 18px;
   font-weight: 500;
   padding-top: 20px;
   padding-bottom: 20px;
}
.follow{
  display: flex;
  height: 3rem;
  width: 13rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.10);
}

/* banner part */
.banner{
  display: flex;
  gap: 7%;

}
.banner-1{
  background-image: url("../images/Group\ 14.png");
  height: 650px;
  width: 800px;
}
.play{
  color: #0B0223;
 font-size: 48px;
 text-align: center;
 font-weight: 600;
 margin-top: 15%;
 margin-bottom: 2%;
}
.goat{
  margin: 0;
font-size: 95px;
font-weight: 800;
text-align: center;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.play-description{
  width: 200px;
  margin-left: 30%;
  color: #534C64;
  font-size: 15px;
  font-weight: 500;
}
.btn-style{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 70px;
  padding-top: 15px;
}
.btn-sign, .btn-go{
  color: #FFF;
  font-weight: 600;
  border: none;
  height: 50px;
  width: 120px;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.btn-go{
  background: #4EC5F7;
}

/* game card */

.card-section{
  height: 700px;
}
.card-title{
  color: #0B0223;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.card-title-style{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-description{
  color: #534C64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  padding: 15px 0;
}
.card{
  display: flex;
  margin: 20px 7%;
  gap: 10px;
}
/* play instant */
.play-instant{
  height: 800px;
   display: flex;
   gap: 10px;
}
.play-1{
  margin-right: 100px;
  padding: 150px 260px;
}
.play-title{
  text-align: right;
font-size: 40px;
font-weight: 700;
color: #0B0223;
}
.play-pink{
  background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.play-paragraph{
  color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
padding: 20px;
}
.img-play{
  display: grid;
  margin-right: 250px;
}
.img-play-2{
  position: absolute;
  top:250%;
  right: 35%;
}
/* option section  */
.main-option{
  margin: 20px 80px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.option{
  display: flex;
  width: 243px;
  height: 80px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid transparent;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.option:hover{
  border: 2px solid #FF42A5 ;
  color:#FF42A5 ;
}
/* footer */
footer{
  height: 500px;
  background: #0B0223;
}
.footer-logo{
  padding-top: 7%;
   display: flex;
   justify-content: center;
   gap: 5px;
}
.gamer2{
  justify-content: center;
  align-items: center;
  text-align: center;
font-size: 40px;
font-weight: 700;
color: #FFF;
}
.gamer2s{
  background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.story{
  display: flex;
  color: #FFF;
  padding-top: 25px;
text-align: center;
justify-content: center;
align-items: center;
gap: 50px;
font-size: 15px;
font-weight: 600;
}
.social-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 50px;
}
.terms{
  display: flex;
  padding-top: 35px;
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
justify-content: center;
align-items: center;
gap: 25px;
}
.copy{
  padding-top: 35px;
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
}
/* mobile device */
@media screen and (min-width:425px) and (max-width:526px){
  nav{
    flex-direction: column;
    align-items: center;
    height: 300px;
    padding-top: 15px;
  }
  .about-title{
    flex-direction: column;
    height: 500px;
    gap: 15px;
  }
.banner{
  flex-direction: column;
  width: 100%;
}
.banner-1{
  margin: 20px 20px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: 430px;
  width: auto;
}
.play{
  margin-top: 15px;
}
.banner-img{
  width: 100%;
} 
/* card section */
.card{
  flex-direction: column;
}
.card-description{
  flex-direction: column;
  padding: 0 25px;
}
/* play instant */
.play-instant{
  flex-direction: column;
}
.play-1{
  height: 700px;
  width: auto;
  margin-top: 300%;
  margin-right: 20px;
  padding: 20px 20px;
}
.img-play{
  display: grid;
}
.img-play-1{
  width: 300px;
  margin-left: 90px;
}
.img-play-2{
  position: absolute;
  height: 200px;
  top: 730%;
  left: 15px;
}
/* option section  */
.main-option{
  width: 100%;
  margin-top: 310%;
  margin-left: 0;
  display: grid;
  grid-template-columns: repeat(3,3fr);
}
.option{
  color: #0B0223;
  font-size: 10px;
  font-weight: 600;
  width: 135px;
  height: 60px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid transparent;
}
.option:hover{
  color:#FF42A5 ;
   border: 2px solid #FF42A5 ;
}
/* footer */
.story{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  color: #FFF;
  gap: 20px; 
  padding-top: 25px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.terms{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 35px;
  color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 16px;
font-weight: 500;
justify-content: center;
align-items: center;
gap: 15px;
}
}
/* tablet device */
@media screen and (min-width:526px) and (max-width:768px){
  nav{
    flex-direction: column;
    align-items: center;
    height: 300px;
    padding-top: 15px;
  }
  .about-title{
    flex-direction: column;
    height: 500px;
    gap: 15px;
  }
.banner{
  flex-direction: column;
  width: 100%;
}
.banner-1{
  margin: 30px 30px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: 800px;
  width: auto;
}
.play{
  margin-top: 70px;
}
.banner-img{
  max-width: 100%;
} 

/* card section */
.card{
  flex-direction: column;
  align-items: center;
  padding: 0 100px;
  width: auto;
}
/* play instant */
.play-instant{
  flex-direction: column;
}
.play-1{
  height: 800px;
  width: auto;
  margin-top: 165%;
  margin-right: 130px;
  padding: 20px 80px;
}
.img-play{
  display: grid;
  margin: 0 20px;
}
.img-play-1{
  width: 300px;
  margin-left: 300px;
}
.img-play-2{
  position: absolute;
  height: 200px;
  top: 800%;
  right: 380px;
}
/* option section  */
.main-option{
  width: 100%;
  margin-top: 170%;
  margin-left: 40px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.option{
  color: #0B0223;
  font-size: 15px;
  font-weight: 600;
  width: 150px;
  height: 60px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 1);
  border: 2px solid transparent;
}
.option:hover{
  color:#FF42A5 ;
   border: 2px solid #FF42A5 ;
}
}
